.advantages {
    padding: 70px 0;
}

.advantages__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 30px;
}

.advantages__item {
    border-radius: 200px 2px;
    padding: 50px 30px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 767px) {
    .advantages {
        padding: 30px 0;
    }

    .advantages__item {
        border-radius: 200px 2px;
        padding: 20px 10px;
        gap: 10px;
    }
}